\babel@toc {french}{}
\contentsline {section}{\tocsection {}{1}{Objectifs}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Mod\IeC {\`e}les lin\IeC {\'e}aires}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Variables d\IeC {\'e}pendantes limit\IeC {\'e}es}}{2}{section.3}
\contentsline {section}{\tocsection {}{4}{Plan}}{2}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Mod\IeC {\`e}les lin\IeC {\'e}aires}}{2}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Variables d\IeC {\'e}pendantes limit\IeC {\'e}es}}{3}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Bibliographie}}{3}{section.5}
\contentsline {section}{\tocsection {}{6}{Travail individuel}}{3}{section.6}
\contentsline {section}{\tocsection {}{7}{Mat\IeC {\'e}riel du cours}}{3}{section.7}
\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{4}{section*.2}
