\babel@toc {french}{}
\contentsline {section}{\tocsection {}{}{Objectifs}}{2}{section*.2}
\contentsline {section}{\tocsection {}{1}{Mod\IeC {\`e}les lin\IeC {\'e}aires: variables instrumentales, et m\IeC {\'e}thodes pour donn\IeC {\'e}es de panel}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{}{R\IeC {\'e}sum\IeC {\'e}}}{2}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Plan}}{2}{section*.4}
\contentsline {section}{\tocsection {}{2}{Mod\IeC {\`e}les non lin\IeC {\'e}aires pour variables d\IeC {\'e}pendantes limit\IeC {\'e}es sur donn\IeC {\'e}es en coupe}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{}{R\IeC {\'e}sum\IeC {\'e}}}{2}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Plan}}{3}{section*.6}
\contentsline {section}{\tocsection {}{3}{Bibliographie}}{3}{section.3}
\contentsline {section}{\tocsection {}{4}{Travail individuel}}{3}{section.4}
\contentsline {section}{\tocsection {}{5}{Mat\IeC {\'e}riel du cours}}{3}{section.5}
\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{4}{section*.7}
