This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapt_8_application.aux
The style file: jpe.bst
Database file #1: ../../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3072 wiz_defined-function locations,
            618 strings with 4687 characters,
and the built_in function-call counts, 578 in all, are:
= -- 46
> -- 29
< -- 1
+ -- 9
- -- 8
* -- 38
:= -- 101
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 41
empty$ -- 34
format.name$ -- 11
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 11
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 21
