\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{Wooldridge2010}
\citation{RomerQJE1993}
\citation{angrist2000}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\IeC {\'E}quations simultan\IeC {\'e}es et 2MC }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\IeC {\'E}quations simultan\IeC {\'e}es et MMG}}{2}{section.2}}
\bibstyle{jpe}
\bibdata{../../../../Biblio.bib}
\bibcite{angrist2000}{{1}{2000}{{Angrist, Graddy, and Imbens}}{{}}}
\bibcite{RomerQJE1993}{{2}{1993}{{Romer}}{{}}}
\bibcite{Wooldridge2010}{{3}{2010}{{Wooldridge}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{3}{section*.2}}
