This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: L4_Travail_2.aux
The style file: jpe.bst
Database file #1: ../../../../Biblio.bib
Warning--I didn't find a database entry for "Romer1993QJE"
Warning--I didn't find a database entry for "AGI_RES_2000"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3072 wiz_defined-function locations,
            617 strings with 4598 characters,
and the built_in function-call counts, 441 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 21
:= -- 86
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 31
empty$ -- 40
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 18
(There were 2 warnings)
