This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapt_8_Panel_1.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in CHAMBERLAIN19841247
You've used 4 entries,
            3072 wiz_defined-function locations,
            641 strings with 5106 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 207
> -- 68
< -- 0
+ -- 24
- -- 20
* -- 145
:= -- 391
add.period$ -- 22
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 174
empty$ -- 199
format.name$ -- 23
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 29
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 140
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 62
(There was 1 warning)
