\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Objectifs}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mod\IeC {\`e}les lin\IeC {\'e}aires: variables instrumentales, et m\IeC {\'e}thodes pour donn\IeC {\'e}es de panel}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{R\IeC {\'e}sum\IeC {\'e}}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Plan}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mod\IeC {\`e}les non lin\IeC {\'e}aires pour variables d\IeC {\'e}pendantes limit\IeC {\'e}es sur donn\IeC {\'e}es en coupe}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{R\IeC {\'e}sum\IeC {\'e}}}{2}{section*.5}}
\citation{Amemiya1985}
\citation{ap2009}
\citation{Hansen2017}
\citation{Wooldridge2010}
\bibstyle{jpe}
\bibdata{../Biblio.bib}
\bibcite{Amemiya1985}{{1}{1985}{{Amemiya}}{{}}}
\bibcite{ap2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Plan}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bibliographie}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Travail individuel}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mat\IeC {\'e}riel du cours}}{3}{section.5}}
\bibcite{Hansen2017}{{3}{2017}{{Hansen}}{{}}}
\bibcite{Wooldridge2010}{{4}{2010}{{Wooldridge}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{4}{section*.7}}
